metadata.yaml (before)
_repo: Recollections-of-the-Private-Life-of-Napoleon-Volume-11_3578
_version: 0.1.0
contributor:
  translator:
    agent_name: Clark, Walter
    birthdate: 1846
    deathdate: 1924
    gutenberg_agent_id: '1229'
    url: http://www.gutenberg.org/2009/agents/1229
creator:
  author:
    agent_name: Wairy, Louis Constant
    aliases:
    - Constant, Louis Constant Wairy, known as
    - Wairy, Constant
    birthdate: 1778
    deathdate: 1845
    gutenberg_agent_id: '1228'
    url: http://www.gutenberg.org/2009/agents/1228
    wikipedia:
    - http://fr.wikipedia.org/wiki/Louis_Constant_Wairy
    - http://en.wikipedia.org/wiki/Louis_Constant_Wairy
description: 'Uniform title: Mémoires de Constant. English'
gutenberg_issued: '2002-12-01'
gutenberg_type: Text
identifiers:
  gutenberg: '3578'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Napoleon I, Emperor of the French, 1769-1821 -- Relations with valets'
- !lcsh 'Wairy, Louis Constant, 1778-1845'
- !lcc 'DC'
- !lcsh 'Napoleon I, Emperor of the French, 1769-1821'
- !lcsh 'Valets -- France -- Biography'
- !lcsh 'Napoleon I, Emperor of the French, 1769-1821 -- Contemporaries'
title: Recollections of the Private Life of Napoleon — Volume 11
url: http://www.gutenberg.org/ebooks/3578

metadata.yaml (after)
_repo: Recollections-of-the-Private-Life-of-Napoleon-Volume-11_3578
_version: 0.2.0
contributor:
  translator:
    agent_name: Clark, Walter
    birthdate: 1846
    deathdate: 1924
    gutenberg_agent_id: '1229'
    url: http://www.gutenberg.org/2009/agents/1229
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Wairy, Louis Constant
    aliases:
    - Constant, Louis Constant Wairy, known as
    - Wairy, Constant
    birthdate: 1778
    deathdate: 1845
    gutenberg_agent_id: '1228'
    url: http://www.gutenberg.org/2009/agents/1228
    wikipedia:
    - http://fr.wikipedia.org/wiki/Louis_Constant_Wairy
    - http://en.wikipedia.org/wiki/Louis_Constant_Wairy
description: 'Uniform title: Mémoires de Constant. English'
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/3578#Recollections-of-the-Private-Life-of-Napoleon-Volume-11
gutenberg_issued: '2002-12-01'
gutenberg_type: Text
identifiers:
  gutenberg: '3578'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Napoleon I, Emperor of the French, 1769-1821 -- Relations with valets'
- !lcsh 'Wairy, Louis Constant, 1778-1845'
- !lcc 'DC'
- !lcsh 'Napoleon I, Emperor of the French, 1769-1821'
- !lcsh 'Valets -- France -- Biography'
- !lcsh 'Napoleon I, Emperor of the French, 1769-1821 -- Contemporaries'
title: Recollections of the Private Life of Napoleon — Volume 11
url: http://www.gutenberg.org/ebooks/3578

metadata.yaml (diff)
@@ -1,5 +1,5 @@
 _repo: Recollections-of-the-Private-Life-of-Napoleon-Volume-11_3578
-_version: 0.1.0
+_version: 0.2.0
 contributor:
   translator:
     agent_name: Clark, Walter
@@ -7,6 +7,9 @@ contributor:
     deathdate: 1924
     gutenberg_agent_id: '1229'
     url: http://www.gutenberg.org/2009/agents/1229
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Wairy, Louis Constant
@@ -21,6 +24,8 @@ creator:
     - http://fr.wikipedia.org/wiki/Louis_Constant_Wairy
     - http://en.wikipedia.org/wiki/Louis_Constant_Wairy
 description: 'Uniform title: Mémoires de Constant. English'
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/3578#Recollections-of-the-Private-Life-of-Napoleon-Volume-11
 gutenberg_issued: '2002-12-01'
 gutenberg_type: Text
 identifiers:
